object Form1: TForm1
  Left = 390
  Height = 554
  Top = 177
  Width = 783
  Caption = 'Form1'
  ClientHeight = 554
  ClientWidth = 783
  Color = clMoneyGreen
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.4.0.4'
  object Memo1: TMemo
    Left = 19
    Height = 472
    Top = 40
    Width = 205
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Pridaj: TButton
    Left = 544
    Height = 57
    Top = 64
    Width = 160
    Caption = 'Pridaj'
    OnClick = PridajClick
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 392
    Height = 23
    Top = 64
    Width = 136
    TabOrder = 2
    Text = 'Edit1'
  end
  object Button2: TButton
    Left = 544
    Height = 57
    Top = 296
    Width = 160
    Caption = 'Zorad'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 240
    Height = 23
    Top = 64
    Width = 128
    TabOrder = 4
    Text = 'Edit2'
  end
  object Label1: TLabel
    Left = 392
    Height = 15
    Top = 48
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 240
    Height = 15
    Top = 48
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Button1: TButton
    Left = 544
    Height = 56
    Top = 168
    Width = 160
    Caption = 'Nájdi'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Edit4: TEdit
    Left = 240
    Height = 23
    Top = 168
    Width = 128
    TabOrder = 6
    Text = 'Edit4'
  end
  object Label4: TLabel
    Left = 240
    Height = 15
    Top = 152
    Width = 34
    Caption = 'Label4'
    ParentColor = False
    OnClick = Label4Click
  end
  object Memo2: TMemo
    Left = 240
    Height = 48
    Top = 216
    Width = 216
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 240
    Height = 15
    Top = 200
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 19
    Height = 15
    Top = 24
    Width = 34
    Caption = 'Label6'
    ParentColor = False
  end
end
